{
  "private": false,
  "name": "accts",
  "version": "0.0.3",
  "description": "Typescript Module Loader for seamless integration with Hybris ACC",
  "author": "Gabriel Lopes Nunes <gabriellopes.nunes@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/gabelopes/hybris-acc-typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabelopes/hybris-acc-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/gabelopes/hybris-acc-typescript/issues",
    "email": "your-public-email@example.com"
  },
  "devDependencies": {
    "typescript": "next"
  }
}
